warning: in the working copy of 'common/index.d.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'common/index.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'common/package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'common/types/User.d.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/common/index.d.ts b/common/index.d.ts[m
[1mindex 92832b9..25d6d55 100644[m
[1m--- a/common/index.d.ts[m
[1m+++ b/common/index.d.ts[m
[36m@@ -1,3 +1,4 @@[m
 import { fetchUser } from './utils/Utilities';[m
[32m+[m[32mimport { validateStudentTechniques, validateTechniques } from './validators/Validators';[m
 import { User, Technique, InstanceTechnique, Rank, Belt, Permission, Role, Stripes, TechniqueStatus, stringToTechniqueStatus, StudentTechnique } from './types/Types';[m
[31m-export { User, Technique, InstanceTechnique, Rank, Belt, Permission, Role, Stripes, TechniqueStatus, stringToTechniqueStatus, fetchUser, StudentTechnique };[m
[32m+[m[32mexport { User, Technique, InstanceTechnique, Rank, Belt, Permission, Role, Stripes, TechniqueStatus, stringToTechniqueStatus, fetchUser, StudentTechnique, validateStudentTechniques, validateTechniques };[m
[1mdiff --git a/common/index.js b/common/index.js[m
[1mindex 727f1ba..c26e1dc 100644[m
[1m--- a/common/index.js[m
[1m+++ b/common/index.js[m
[36m@@ -1,8 +1,11 @@[m
 "use strict";[m
 Object.defineProperty(exports, "__esModule", { value: true });[m
[31m-exports.fetchUser = exports.stringToTechniqueStatus = exports.TechniqueStatus = exports.Stripes = exports.Role = exports.Permission = exports.Belt = void 0;[m
[32m+[m[32mexports.validateTechniques = exports.validateStudentTechniques = exports.fetchUser = exports.stringToTechniqueStatus = exports.TechniqueStatus = exports.Stripes = exports.Role = exports.Permission = exports.Belt = void 0;[m
 var Utilities_1 = require("./utils/Utilities");[m
 Object.defineProperty(exports, "fetchUser", { enumerable: true, get: function () { return Utilities_1.fetchUser; } });[m
[32m+[m[32mvar Validators_1 = require("./validators/Validators");[m
[32m+[m[32mObject.defineProperty(exports, "validateStudentTechniques", { enumerable: true, get: function () { return Validators_1.validateStudentTechniques; } });[m
[32m+[m[32mObject.defineProperty(exports, "validateTechniques", { enumerable: true, get: function () { return Validators_1.validateTechniques; } });[m
 var Types_1 = require("./types/Types");[m
 Object.defineProperty(exports, "Belt", { enumerable: true, get: function () { return Types_1.Belt; } });[m
 Object.defineProperty(exports, "Permission", { enumerable: true, get: function () { return Types_1.Permission; } });[m
[1mdiff --git a/common/package.json b/common/package.json[m
[1mindex 6c6748d..b0930f7 100644[m
[1m--- a/common/package.json[m
[1m+++ b/common/package.json[m
[36m@@ -12,7 +12,8 @@[m
   "author": "",[m
   "license": "ISC",[m
   "dependencies": {[m
[31m-    "class-validator": "^0.14.0"[m
[32m+[m[32m    "class-validator": "^0.14.0",[m
[32m+[m[32m    "fs": "^0.0.1-security"[m
   },[m
   "devDependencies": {[m
     "@types/node": "^20.8.3",[m
[1mdiff --git a/common/types/User.d.ts b/common/types/User.d.ts[m
[1mindex db79f3d..16f9b43 100644[m
[1m--- a/common/types/User.d.ts[m
[1m+++ b/common/types/User.d.ts[m
[36m@@ -2,6 +2,7 @@[m [mimport { Role } from './Types';[m
 export interface User {[m
     userId: number;[m
     role: Role;[m
[32m+[m[32m    username: string;[m
     firstName: string;[m
     lastName: string;[m
     dateOfBirth: Date;[m
[1mdiff --git a/common/types/User.ts b/common/types/User.ts[m
[1mindex 5e3084d..2a3f195 100644[m
[1m--- a/common/types/User.ts[m
[1m+++ b/common/types/User.ts[m
[36m@@ -3,6 +3,7 @@[m [mimport { Role } from './Types'[m
 export interface User {[m
     userId: number;[m
     role: Role;[m
[32m+[m[32m    username: string;[m
     firstName: string;[m
     lastName: string;[m
     dateOfBirth: Date;[m
[1mdiff --git a/frontend/src/components/AccordionList.tsx b/frontend/src/components/AccordionList.tsx[m
[1mdeleted file mode 100644[m
[1mindex 7522bde..0000000[m
[1m--- a/frontend/src/components/AccordionList.tsx[m
[1m+++ /dev/null[m
[36m@@ -1,33 +0,0 @@[m
[31m-import Accordion from '@mui/material/Accordion'[m
[31m-import AccordionSummary from '@mui/material/AccordionSummary'[m
[31m-import AccordionDetails from '@mui/material/AccordionDetails'[m
[31m-import Typography from '@mui/material/Typography'[m
[31m-import ExpandMoreIcon from '@mui/icons-material/ExpandMore'[m
[31m-import { Technique } from 'common'[m
[31m-[m
[31m-function AccordionList(props: {props: Array<Technique>}): JSX.Element {[m
[31m-    let content = [][m
[31m-    for (let prop of props.props) {[m
[31m-         content.push([m
[31m-            <div>[m
[31m-            <Accordion>[m
[31m-            <AccordionSummary[m
[31m-                expandIcon={<ExpandMoreIcon />}[m
[31m-                aria-controls="panel1a-content"[m
[31m-                id="panel1a-header"[m
[31m-            >[m
[31m-                <Typography>{prop.name}</Typography>[m
[31m-            </AccordionSummary>[m
[31m-            <AccordionDetails>[m
[31m-                <Typography>[m
[31m-                {prop.description}[m
[31m-                </Typography>[m
[31m-            </AccordionDetails>[m
[31m-            </Accordion>[m
[31m-            </div>[m
[31m-        );[m
[31m-    };[m
[31m-    return <tbody>{content}</tbody>[m
[31m-};[m
[31m-[m
[31m-export default AccordionList[m
[1mdiff --git a/frontend/src/pages/HomePage.tsx b/frontend/src/pages/HomePage.tsx[m
[1mindex 554af9a..f274a70 100644[m
[1m--- a/frontend/src/pages/HomePage.tsx[m
[1m+++ b/frontend/src/pages/HomePage.tsx[m
[36m@@ -1,6 +1,8 @@[m
 import React from 'react';[m
 import { User, Role, fetchUser } from 'common'[m
 import { studentDashboard } from './student/StudentDashboard';[m
[32m+[m[32mimport { ThemeProvider } from '@emotion/react';[m
[32m+[m[32mimport Theme from '../theme/Theme';[m
 [m
 const HomePage: React.FC = () => {[m
     const user: User = fetchUser() // Could be moved to login page logic[m
[36m@@ -33,9 +35,11 @@[m [mconst HomePage: React.FC = () => {[m
     }[m
 [m
     return ([m
[31m-        <div className="home-container">[m
[31m-            {content}[m
[31m-        </div>[m
[32m+[m[32m        <ThemeProvider theme={Theme}>[m
[32m+[m[32m            <div className="home-container">[m
[32m+[m[32m                {content}[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </ThemeProvider>[m
     );[m
 };[m
 [m
[1mdiff --git a/frontend/src/pages/LoginPage.tsx b/frontend/src/pages/LoginPage.tsx[m
[1mindex 5b29100..e0cb6ea 100644[m
[1m--- a/frontend/src/pages/LoginPage.tsx[m
[1m+++ b/frontend/src/pages/LoginPage.tsx[m
[36m@@ -1,12 +1,34 @@[m
 import React, { useState } from 'react';[m
 import Button from '@mui/material/Button'[m
[32m+[m[32mimport { useNavigate } from 'react-router-dom';[m
[32m+[m
[32m+[m[32minterface LoginData {[m
[32m+[m[32m    username: string,[m
[32m+[m[32m    password: string[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mconst studentLogin: LoginData = {[m
[32m+[m[32m    username: 'Liam',[m
[32m+[m[32m    password: 'Test'[m
[32m+[m[32m}[m
 [m
 const LoginPage: React.FC = () => {[m
     const [username, setUsername] = useState('');[m
     const [password, setPassword] = useState('');[m
[32m+[m[32m    const [loginLabel, setLoginLabel] = useState('Login');[m
[32m+[m[32m    const navigate = useNavigate();[m
 [m
[31m-    async function handleSubmit(event: React.FormEvent) {[m
[32m+[m[32m    async function handleSubmit(event: React.SyntheticEvent) {[m
         event.preventDefault();[m
[32m+[m[32m        setLoginLabel('Wait...');[m
[32m+[m
[32m+[m[32m        const loginData: LoginData = {username, password}[m
[32m+[m[41m        [m
[32m+[m[32m        if (loginData.username === studentLogin.username &&[m
[32m+[m[32m            loginData.password === studentLogin.password) {[m
[32m+[m[32m            navigate("/")[m
[32m+[m[32m        } else { alert("Invalid login provided") };[m
[32m+[m[32m        setLoginLabel('Login')[m
         // Send username & password for auth to backend.[m
         // Upon passing auth, fill User instance and ensure this is hoisted to upper [m
         // app logic to be easily referred to.[m
[36m@@ -38,7 +60,7 @@[m [mconst LoginPage: React.FC = () => {[m
                         autoComplete="current-password"[m
                         />[m
                 </div>[m
[31m-                <Button variant="outlined" type="submit">Login</Button>[m
[32m+[m[32m                <Button variant="outlined" type="submit">{loginLabel}</Button>[m
             </form>[m
         </div>[m
     );[m
[1mdiff --git a/frontend/src/pages/student/StudentDashboard.tsx b/frontend/src/pages/student/StudentDashboard.tsx[m
[1mindex c5363b8..247a56d 100644[m
[1m--- a/frontend/src/pages/student/StudentDashboard.tsx[m
[1m+++ b/frontend/src/pages/student/StudentDashboard.tsx[m
[36m@@ -1,8 +1,8 @@[m
 import { Technique, User } from "common"[m
 import { Box } from "@mui/material"[m
 import NavBar from "../../components/NavBar"[m
[31m-import AccordionList from "../../components/AccordionList"[m
 import data from './TestData'[m
[32m+[m[32mimport ModulesList from "../../components/ModulesList"[m
 [m
 const testModule: Technique[] = data as Technique[];[m
 [m
[36m@@ -13,7 +13,7 @@[m [mfunction studentDashboard(user: User): React.ReactNode {[m
             <NavBar text="Dashboard"/>[m
         </Box>[m
         <Box>[m
[31m-        <AccordionList props={testModule}/>[m
[32m+[m[32m            <ModulesList listItems={testModule} title={"Modules"}/>[m
         </Box>[m
 [m
         <p>Hello Student!</p>[m
[36m@@ -24,7 +24,6 @@[m [mfunction studentDashboard(user: User): React.ReactNode {[m
         {user.role}[m
         {user.userId}</p>[m
     </div>[m
[31m-);[m
[31m-};[m
[32m+[m[32m);};[m
 [m
 export  { studentDashboard };[m
[1mdiff --git a/node_modules/.package-lock.json b/node_modules/.package-lock.json[m
[1mindex 018e036..5e14e30 100644[m
[1m--- a/node_modules/.package-lock.json[m
[1m+++ b/node_modules/.package-lock.json[m
[36m@@ -7,7 +7,8 @@[m
             "version": "1.0.0",[m
             "license": "ISC",[m
             "dependencies": {[m
[31m-                "class-validator": "^0.14.0"[m
[32m+[m[32m                "class-validator": "^0.14.0",[m
[32m+[m[32m                "fs": "^0.0.1-security"[m
             },[m
             "devDependencies": {[m
                 "@types/node": "^20.8.3",[m
[36m@@ -39,6 +40,11 @@[m
             "resolved": "common",[m
             "link": true[m
         },[m
[32m+[m[32m        "node_modules/fs": {[m
[32m+[m[32m            "version": "0.0.1-security",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/fs/-/fs-0.0.1-security.tgz",[m
[32m+[m[32m            "integrity": "sha512-3XY9e1pP0CVEUCdj5BmfIZxRBTSDycnbqhIOGec9QYtmVH2fbLpj86CFWkrNOkt/Fvty4KZG5lTglL9j/gJ87w=="[m
[32m+[m[32m        },[m
         "node_modules/libphonenumber-js": {[m
             "version": "1.10.47",[m
             "resolved": "https://registry.npmjs.org/libphonenumber-js/-/libphonenumber-js-1.10.47.tgz",[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex cf2b572..57be09c 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -13,7 +13,8 @@[m
             "version": "1.0.0",[m
             "license": "ISC",[m
             "dependencies": {[m
[31m-                "class-validator": "^0.14.0"[m
[32m+[m[32m                "class-validator": "^0.14.0",[m
[32m+[m[32m                "fs": "^0.0.1-security"[m
             },[m
             "devDependencies": {[m
                 "@types/node": "^20.8.3",[m
[36m@@ -45,6 +46,11 @@[m
             "resolved": "common",[m
             "link": true[m
         },[m
[32m+[m[32m        "node_modules/fs": {[m
[32m+[m[32m            "version": "0.0.1-security",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/fs/-/fs-0.0.1-security.tgz",[m
[32m+[m[32m            "integrity": "sha512-3XY9e1pP0CVEUCdj5BmfIZxRBTSDycnbqhIOGec9QYtmVH2fbLpj86CFWkrNOkt/Fvty4KZG5lTglL9j/gJ87w=="[m
[32m+[m[32m        },[m
         "node_modules/libphonenumber-js": {[m
             "version": "1.10.47",[m
             "resolved": "https://registry.npmjs.org/libphonenumber-js/-/libphonenumber-js-1.10.47.tgz",[m
